<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
        .areas>[class*='col-']>div {
            padding: 20px;
            margin: 15px 15px 15px 15px;
            background-color: rgba(248, 249, 250, 1) !important;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            text-align: justify;
        }

        .areas>[class*='col-']>div>p:nth-child(2) {
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            margin: 5px;
        }

        .fundo {
            background-color: #CF8C95;
            color: #FFFFFF;
            padding: 15px;
        }

        .display-flex {
            display: flex;
            flex-wrap: wrap;
        }

        .display-flex>[class*='col-'] {
            flex-grow: 1;

        }


        .divisoria {
            margin-top: 15px;
            margin-bottom: 15px;
            background-color: #CF97A0;
            width: 100%;
            height: 5px;
            display: block;
            border-radius: 15px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }

        .back {
            background-image: url("./static/images/justice.jpg");
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-size: cover;
            background-repeat: no-repeat;
            height: 30em;
            margin-bottom: 15px;
        }

        .send {
            margin-top: 5px;
            width: 100%;
        }

        .part1 {
            text-align: center;
            font-size: 1.5em;

        }

        .contact {
            font-weight: bold;
            font-size: 2em;
        }

        form {
            background-color: #5A5E61;
            padding: 15px;
            border-radius: 5px;
        }

        .divisoria2 {
            background-color: #CF8C95;
            height: 5px;
        }

        .nav-link:hover {
            color: #CF8C95;
        }

        #about,
        #acting,
        #team {
            padding: 15px;
            text-align: justify;
        }

        #acting>div>div>div>h1,
        #about>div>h1,
        #team>div>div>div>h1 {
            text-align: center;
        }

        #team>div>div>div>img {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        
        #team>div>div>div>p:nth-child(2) {
            text-align: center;
            font-size: 18px;
            font-weight: 900;
        }

        #team>div>div>div>p:nth-child(3) {
            text-align: center;
            font-weight: 800;
            font-size: 16px;
        }
        #team>div>div>div>p:nth-child(4) {
            text-align: justify;
        }
    </style>
    <script>
        $('.nav-item a[href^="#"]').on('click', function (e) {
            e.preventDefault();
            var id = $(this).attr('href'),
                targetOffset = $(id).offset().top;

            $('html, body').animate({
                scrollTop: targetOffset - 100
            }, 500);
        });
    </script>


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="divisoria2"></div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#about">Quem somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#acting">Áreas de Atuação</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">Equipe</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="row back"></div>

        <div class="row" id="about">
            <div class="col-md-12">
                <h1>Quem somos?</h1>
                <p>
                    A Dias & Kovaltchuk é uma sociedade de advogadas fundada em 2023 pelas
                    advogadas Larissa de Souza Dias, inscrita na OAB/SC XX, e Vitória Igarçaba
                    Kovaltchuk, inscrita na OAB/SC XXX, com atividades norteadas à prestação de
                    serviços jurídicos contenciosos, preventivos e consultivos nas áreas cível, criminal,
                    consumerista, trabalhista e previdenciária.
                    Oferecemos um serviço pautado pela qualidade, respeito, ética, transparência e
                    profissionalismo. Cada caso conta com nossa atenção e zelo, buscando promover,
                    de forma ágil, a manutenção da justiça.
                </p>
            </div>
        </div>

        <div class="row" id="acting">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Áreas de Atuação</h1>
                    </div>
                </div>
                <div class="row areas">

                    <div class="col-md-4 display-flex">
                        <div>
                            <img src="./static/images/algemas.png" class="img-fluid" alt="Equipe">
                            <p>Direito Criminal</p>
                            <p>Atuação em crimes contra a vida, perante o Tribunal do Júri, oferecendo serviços
                                desde a fase investigativa até o Plenário do Júri. Ainda, garantimos uma defesa de
                                qualidade em crimes de competência comum e federal em todas as esferas,
                                inquérito, processo e execução penal, e instâncias.</p>
                        </div>
                    </div>

                    <div class="col-md-4 display-flex">
                        <div>
                            <img src="./static/images/algemas.png" class="img-fluid" alt="Equipe">
                            <p>Direito Civil</p>
                            <p>
                                Atuamos em ações de cobrança, busca e apreensão de bens, execução de títulos,
                                recuperação de créditos; Responsabilidade civil e obrigações; Propriedade, Posse,
                                Usucapião e Ações possessórias; Análise e elaboração de contratos; Reserva de
                                Margem Consignável e Contratos Bancários;
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 display-flex">
                        <div>
                            <img src="./static/images/algemas.png" class="img-fluid" alt="Equipe">
                            <p>Direito de Família e Sucessões</p>
                            <p>
                                Atuamos, também, na área de Direito de Família e Sucessões, incluído divórcio e
                                partilha de bens, reconhecimento e dissolução de união estável, regularização de
                                alimentos e guarda, investigação de paternidade planejamento sucessório,
                                inventários e arrolamento de bens, testamentos, dentre outros;
                                Direito

                            </p>
                        </div>
                    </div>

                </div>

                <div class="row areas">

                    <div class="col-md-4 display-flex">
                        <div>
                            <img src="./static/images/algemas.png" class="img-fluid" alt="Equipe">
                            <p>Direito da Saúde</p>
                            <p>
                                Atuamos em ações de Responsabilidade civil médica e das sociedades médicas,
                                envolvendo hospitais, clínicas, planos de saúde, laboratórios entre outros;
                                Requisições de medicamentos perante órgãos públicos; Ainda, atuamos perante a
                                Vara da Fazenda Pública e o Juizado Especial da Fazenda Pública, em demandas
                                urgentes com pedido liminar.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 display-flex">
                        <div>
                            <img src="./static/images/algemas.png" class="img-fluid" alt="Equipe">
                            <p>Direito do Consumidor</p>
                            <p>
                                Estamos habilitadas para atuar em situações relacionadas às relações
                                consumeristas, atuando no ajuizamento de ações, na elaboração de defesas e no
                                acompanhamento processual perante o Procon, Delegacias do Consumidor,
                                Ministério Público, Juizados Especiais Cíveis e Justiça Comum.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 display-flex">
                        <div>
                            <img src="./static/images/algemas.png" class="img-fluid" alt="Equipe">
                            <p>Direito Trabalhista</p>
                            <p>
                                Atuamos em processos judiciais, individuais e coletivos, na área trabalhista, e,
                                também, oferecemos serviço de atuação em ações indenizatórias decorrente de
                                acidente de trabalho, representação em audiências e elaboração de acordos.
                            </p>
                        </div>
                    </div>

                </div>

                <div class="row areas">

                    <div class="col-md-4 display-flex">
                        <div>
                            <img src="./static/images/algemas.png" class="img-fluid" alt="Equipe">
                            <p>Direito Previdenciário</p>
                            <p>
                                Dispomos da capacidade técnica necessária para a atuação em processos judiciais
                                previdenciários; Concessão de aposentadorias por tempo de contribuição, idade,
                                invalidez e especiais (atividades insalubres e periculosas); Pensões por morte;
                                Auxílio-doença (acidentário e previdenciário); Revisão de pensões e benefícios;
                                Conversão de auxílio-doença em aposentadoria por invalidez, entre outros;
                            </p>

                        </div>
                    </div>

                </div>









            </div>
        </div>



        <div class="row" id="team">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Equipe</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">

                        <img src="./static/images/equipe.jpg" class="img-fluid" alt="Dra. Larissa de Souza Dias" />
                        <p>Dra. Larissa de Souza Dias</p>
                        <p>Sócia-fundadora</p>
                        <p>
                            Bacharela em Direito pela Faculdade Cesusc, inscrita na OAB/SC 62.170, especialista em
                            Prática Penal Avançada e pós-graduanda em Direito de família e sucessões pela Faculdade
                            IBMEC.
                        </p>
                    </div>
                    <div class="col-md-6">

                        <img src="./static/images/equipe.jpg" class="img-fluid"
                            alt="Dra. Vitória Igarçaba Kovaltchuk" />
                        <p>Dra. Vitória Igarçaba Kovaltchuk</p>
                        <p>Sócia-fundadora</p>
                        <p>
                            Bacharela em Direito pela Universidade do Sul de Santa Catarina, inscrita na OAB/SC
                            XXXX, pós-graduanda em “Direito Penal e Processo Penal Aplicados” pela Escola Brasileira
                            de Direito e integrante do curso “Justice”, de Harvard.
                        </p>
                    </div>
                </div>

            </div>
        </div>






        <div class="row fundo" id="contact">
            <div class="col-md-6 part1">
                <div class="divisoria"></div>
                <p class="contact">Contato</p>
                <p>contato@contato.com</p>
                <p>(48) 99820-2354</p>
                <p>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-whatsapp"></i>
                </p>
                <div class="divisoria"></div>
            </div>
            <div class="col-md-6">

                <form>

                    <div class="form-group">
                        <label for="name" class="col-sm-2 col-form-label">Nome</label>
                        <input type="text" class="form-control" id="name" placeholder="Fulano da Silva" required>
                    </div>


                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                    </div>


                    <div class="form-group">
                        <label for="tel" class="col-sm-2 col-form-label">Telefone</label>
                        <input type="tel" class="form-control" id="tel" pattern="\([0-9]{2}\)[\s][0-9]{5}-[0-9]{4}"
                            placeholder="(48) 99999-9999" required>
                    </div>


                    <div class="form-group">
                        <label for="subject" class="col-sm-2 col-form-label">Assunto</label>
                        <input type="text" class="form-control" id="subject" placeholder="Assunto" required>
                    </div>

                    <div class="form-group">
                        <label for="message">Mensagem</label>
                        <textarea class="form-control" id="message" placeholder="Mensagem" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary send">Submit</button>

                </form>
            </div>

        </div>

    </div>
</body>

</html>